# 도커 컴포즈 파일 포맷을 최신 버전으로 사용하겠다는 의미.
version: '3'

services:
  nginx:
    build: ./nginx # ngnix 컨테이너를 만들기 위한 파일을 넣을 ngnix폴더를 만든다.
    volumes:
      - static_volume:/usr/src/app/_static
    ports:
      - 80:80
    depends_on:
      - web
  web:
    build: . # 현재 폴더를 build. Dockerfile을 이용해 컨테이너 이미지를 만든다.
    command: gunicorn my_journal_webservice.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/usr/src/app/_static
      - ./:/usr/src/app/ # 로컬 컴퓨터의 폴더와 도커의 폴더를 연결. 현재폴더를 /usr/src/app/폴더와 연결
    ports:
      - 8000:8000
    env_file:
      - ./.env.prod # env_file을 따로 명시하면 setting.py에서 이 값을 불러와서 사용할 수 있다.
    depends_on:
      - db
  db:
    image: mariadb
    ports:
      - 3306:3306
    volumes:
      - ./db/conf.d/:/etc/mysql/conf.d/ # 로컬 컴퓨터의 폴더와 도커의 폴더를 연결. /db/conf.d를 /etc/mysql/conf.d 폴더와 연결
      - mariadb_data:/var/lib/mariadb/data/
    env_file:
      - ./.env.prod.db

volumes:
  mariadb_data:
  static_volume:
