# 도커 컴포즈 파일 포맷을 최신 버전으로 사용하겠다는 의미.
version: '3'

services:
  web:
    build: . # 현재 폴더를 build. Dockerfile을 이용해 컨테이너 이미지를 만든다.
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app/ # 로컬 컴퓨터의 폴더와 도커의 폴더를 연결. 현재폴더를 /usr/src/app/폴더와 연결
    ports:
      - 8000:8000
    env_file:
      - ./.env.prod # env_file을 따로 명시하면 setting.py에서 이 값을 불러와서 사용할 수 있다.
    depends_on:
      - db
  db:
    image: mariadb
    volumes:
      - mariadb_data:/var/lib/mariadb/data/
    ports:
      - 3306:3306
    restart: always
    environment:
      - TZ: Asia/Seoul

volumes:
  mariadb_data:
